---
# 
# Install Couchbase cluster from a single command
# this playbook will run only on Ubuntu 14.04 LTS not for 16.04

- name: Couchbase Installation
  hosts: all
  user: root
   
  tasks:
  - name: Install updates on all machines
    shell: sudo apt-get update
 
  - name: download libssl0.9.8 package
    get_url: url=http://security.ubuntu.com/ubuntu/pool/universe/o/openssl098/libssl0.9.8_0.9.8o-7ubuntu3.2.14.04.1_amd64.deb dest=/root/

  - name: Install libssl0.9.8 on all machines
    shell: dpkg -i /root/libssl0.9.8_0.9.8o-7ubuntu3.2.14.04.1_amd64.deb

  - name: download Couchbase package
    get_url: url=http://packages.couchbase.com/releases/2.1.0/couchbase-server-enterprise_x86_64_2.1.0.deb dest=/root/
  
  - name: Install couchbase on all machines
    shell: dpkg -i /root/couchbase-server-enterprise_x86_64_2.1.0.deb

  #- name: Install Couchbase on all machines
  #  shell: sudo apt-get install couchbase-server -y
     
  - name: Configure main node
    shell: /opt/couchbase/bin/couchbase-cli cluster-init -c 127.0.0.1:8091  --cluster-init-username={{ admin_user }} --cluster-init-password={{ admin_password }} --cluster-init-port=8091 --cluster-init-ramsize={{ cluster_ram_quota }} -u {{ admin_user }} -p {{ admin_password }}

  - name: create bucket ${bucket_name} with ${num_replicas} replicas
    shell: /opt/couchbase/bin/couchbase-cli bucket-create -c 127.0.0.1:8091 --bucket={{ bucket_name }} --bucket-type=couchbase --bucket-port=11211 --bucket-ramsize={{ bucket_ram_quota }}  --bucket-replica={{ num_replicas }} -u {{ admin_user }}  -p {{ admin_password }}
